<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plese select your hobbies"
        android:id="@+id/genresInterested"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="start"
        android:layout_below="@+id/genresInterested"
        android:layout_marginTop="15dp"
        android:checked="false" />

    <CheckBox
        android:id="@+id/adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_gravity="start"
        android:layout_below="@+id/action"
        android:checked="false" />

    <CheckBox
        android:id="@+id/fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_gravity="start"
        android:checked="false"
        android:layout_below="@+id/adventure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/scifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignTop="@+id/romance"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@+id/scifi"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:id="@+id/comedy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_alignTop="@+id/mystery"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:id="@+id/romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:checked="false"
        android:layout_alignTop="@+id/action"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/horror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:checked="false"
        android:layout_below="@+id/romance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/mystery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:checked="false"
        android:layout_above="@+id/drama"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:layout_gravity="start"
        android:layout_below="@+id/fantasy"
        android:checked="false" />

    <CheckBox
        android:id="@+id/thriller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        android:layout_alignTop="@+id/history"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:checked="false"
        android:layout_below="@+id/mystery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/selectAll"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_select_all_black_24dp"
        android:contentDescription="Select all"
        android:layout_below="@+id/thriller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contextClickable="true" />

    <ImageButton
        android:id="@+id/clearAll"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"

        android:layout_below="@+id/thriller"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="@color/colorAccent"/>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"

        android:layout_below="@+id/thriller"
        android:layout_alignRight="@+id/romance"
        android:layout_alignEnd="@+id/romance"
        android:layout_toRightOf="@+id/clearAll"
        android:layout_toEndOf="@+id/clearAll" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moduleScroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/selectAll" />


</RelativeLayout>
